<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.7</Version>
    <Authors>lsyyy</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Action.proto" />
    <None Remove="Department.proto" />
    <None Remove="General.proto" />
    <None Remove="Position.proto" />
    <None Remove="User.proto" />
    <None Remove="Verification.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.15.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Action.proto" />
    <Protobuf Include="Department.proto" />
    <Protobuf Include="General.proto" />
    <Protobuf Include="Position.proto" />
    <Protobuf Include="User.proto" GrpcServices="Both" />
    <Protobuf Include="Verification.proto" />
  </ItemGroup>

</Project>
