# xyz.lsyyy.Verification

./: xyz.lsyyy.Verification.sln
xyz.lsyyy.Verification/: Startup.cs  appsettings.json  xyz.lsyyy.Verification.csproj
xyz.lsyyy.Verification.Data/: xyz.lsyyy.Verification.Data.csproj
xyz.lsyyy.Verification.Data/Entity/: Position.cs  User.cs
xyz.lsyyy.Verification.Data/Migrations/: MyDbContextModelSnapshot.cs
xyz.lsyyy.Verification.Extension/: AuthorityFilterMiddleware.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  xyz.lsyyy.Verification.Extension.csproj
xyz.lsyyy.Verification.Extension/Core/: AuthorizationTagAttribute.cs  UserBase.cs
xyz.lsyyy.Verification.Extension/Extension/: IApplicationBuilderExtension.cs  IEndpointRouteBuilderExtension.cs  IServiceCollectionExtension.cs
xyz.lsyyy.Verification.Extension/Model/: ActionTagMap.cs  LoginModel.cs  UserAddModel.cs
xyz.lsyyy.Verification.Extension/Model/ActionTag/: ActionTagModel.cs  ActionTagStatus.cs
xyz.lsyyy.Verification.Extension/Model/Department/: DepartmentAddModel.cs  DepartmentModel.cs
xyz.lsyyy.Verification.Extension/Model/Position/: PositionAddModel.cs  PositionModel.cs
xyz.lsyyy.Verification.Extension/Model/User/: AdminRegistModel.cs  UserModel.cs  UserRegistModel.cs
xyz.lsyyy.Verification.Extension/Option/: VerificationOption.cs
xyz.lsyyy.Verification.Extension/Service/: ActionTagService.cs  AuthorizationTagService.cs  DepartmentService.cs  PositionService.cs  UserService.cs  VerificationService.cs
xyz.lsyyy.Verification.Extension/Util/: MD5Helper.cs
xyz.lsyyy.Verification.Protos/: Action.proto  Department.proto  General.proto  Position.proto  User.proto  Verification.proto  xyz.lsyyy.Verification.Protos.csproj
xyz.lsyyy.Verification.Test/: appsettings.json  xyz.lsyyy.Verification.Test.csproj
xyz.lsyyy.Verification.Test/Controller/: UserController.cs
xyz.lsyyy.Verification.Test/Data/Entity/: User.cs
xyz.lsyyy.Verification.Test/Model/User/: UserAddModel.cs
xyz.lsyyy.Verification.Util/: HashHelper.cs  WebResultHelper.cs  xyz.lsyyy.Verification.Util.csproj
xyz.lsyyy.Verification.Util/CertUtil/: MD5Helper.cs
xyz.lsyyy.Verification/Services/: DepartmentService.cs  UserService.cs  VerificationService.cs
