<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xyz.lsyyy.Verification.Extension\xyz.lsyyy.Verification.Extension.csproj" />
  </ItemGroup>

</Project>
