<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.4</Version>
    <Authors>lsyyy</Authors>
    <Company>lsyyy</Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
    <PackageReference Include="xyz.lsyyy.Verification.Protos" Version="0.5.7" />
    <PackageReference Include="xyz.lsyyy.Verification.Util" Version="0.0.7" />
  </ItemGroup>

</Project>
