<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.2</Version>
    <Authors>lsyyy</Authors>
    <Company>lsyyy</Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
    <PackageReference Include="xyz.lsyyy.Verification.Protos" Version="0.3.1" />
    <PackageReference Include="xyz.lsyyy.Verification.Util" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Position\" />
    <Folder Include="Model\Department\" />
  </ItemGroup>

</Project>
